.cardContent {
  box-shadow: rgba(0, 0, 0, 0.24) 0 0.3rem 0.8rem;
  border-radius: 10px;
  margin: 1rem;
  background-color: #fff;
  cursor: pointer;
  height: 28rem;
  animation: gridcard 0.75s linear;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@keyframes gridcard {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cardText {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  padding-top: 0;
}

.close {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
}

.close button {
  font-size: 2.5rem;
  color: red;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: transparent;
}

.cardContent .title {
  font-size: 1.8rem;
}

.cardContent .summary {
  font-size: 1.6rem;
  font-weight: 400;
  flex: 1;
  margin-top: 1rem;
  justify-self: flex-start;
}

.cardContent .published {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
}
